/*
colori scelti : https://paletton.com/#uid=71k1v0kVjCosuRJKUUaVmrEU+li
*/

@import "reset.css";
@import "structureStyle.css";
@import "product.css";
@import "ordini.css";

/**/

body {
    font-family: Lato;
    background-color: whitesmoke;
}

form>fieldset {
    background-color: rgb(224, 224, 224);
    border-radius: 20px;
    margin: 20px auto;
}

.card-body span {
    margin: 10px;
    padding: 5px;
}

form>fieldset>legend {
    background-color: whitesmoke;
}

.gfx-link {
    margin: 25px 50px;
    font-style: italic;
}

.gfx-not-resizable {
    resize: none !important;
}

.inline-table-text {
    width: 80%;
    margin-right: 0;
    display: inline;
}

.fix-on-bot {
    position: absolute;
    bottom: 0;
}

.distance-to-img {
    padding-right: 20px;
}

.bold {
    font: bold;
}

canvas {
    width: 100%;
    height: 100%;
}

a>span {
    margin-left: 15px;
}

.top-40 {
    margin-top: 40px;
}

.grid-input-big {
    min-width: 80px;
}

.grid-input-so-big {
    min-width: 120px;
}

.grid-input-restrict {
    max-width: 220px;
    height: 200px;
    overflow-y: scroll;
}

.grid-input-small {
    width: 80px !important;
}

.grid-input-so-small {
    width: 60px !important;
}

.btn-big {
    min-width: 220px;
}

.text-small {
    font-size: 12px;
}

.display-inline {
    display: inline-block;
}

.bot-40 {
    margin-bottom: 40px;
}

.payment-container {
    width: 60%;
    margin: 20px 20%;
}

.my-table-container {
    width: 90%;
    margin: 20px 5%;
}

.l-0 {
    margin-left: 0;
}

a svg {
    margin: 2px 10px;
}

button svg {
    padding-right: 5px;
    padding-bottom: 2px;
}

.nav-usr-name {
    font-size: 25px;
    color: white;
    padding-top: 25px;
    padding-right: 20px;
}

.move-svg {
    position: relative;
    top: -13px;
    left: -22px;
    margin: 2px;
}

.w-180 {
    width: 180px;
}

.usr-profile-image {
    width: 80%;
    height: 90%;
    margin: 5% 10%;
}

.table-caption {
    font-size: 22px;
    color: black;
    text-align: center;
    margin: 10px;
    font-weight: bold;
}

.table-description {
    font-size: 16px;
    color: black;
    text-align: left;
    margin: 5px;
}

form>fieldset>button,
nav button {
    background-color: white !important;
}

img {
    margin: 0px;
    padding: 0px;
}

h1>span {
    display: inline;
    font-size: 16px;
    font-style: oblique;
}

div.form-check>p {
    margin: auto 10px;
}

.text-big {
    font-size: 26px;
}

nav.nav-item,
nav.navbar {
    background-color: black !important;
}

.navbar-brand {
    color: white !important;
}

.fixed-on-bot {
    position: absolute;
    bottom: 0;
}

.modal-msg-successfull {
    background-color: greenyellow;
}

.modal-msg-error {
    background-color: orangered;
}

.modal-msg-warning {
    background-color: orange;
}

.modal-msg-info {
    background-color: rgb(21, 167, 252);
}

section p {
    margin: 15px auto;
}

.m-badge-cart {
    position: relative;
    top: -15px;
    left: -20px;
    margin: 0;
    color: red;
    background-color: sandybrown;
}

.m-badge-notifiche {
    position: relative;
    top: -8px;
    left: 0;
    margin: 0;
    color: yellow;
    background-color: black;
}

.notifica-non-letta {
    background-color: rgb(221, 180, 44);
}

.notifica-broadcast {
    background-color: rgb(132, 141, 141);
}

.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.hidden-field {
    display: none;
}

[role="radiogroup"] {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  [role="radiogroup"]:focus {
    outline: none;
  }
  
  [role="radio"] {
    display: inline-block;
    position: relative;
    padding-left: 1.4em;
    cursor: default;
  }
  
  [role="radio"] + [role="radio"] {
    margin-left: 1em;
  }
  
  [role="radio"]::before,
  [role="radio"]::after {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translate(-50%, -50%);
    content: '';
  }
  
  [role="radio"]::before {
    width: 14px;
    height: 14px;
    border: 1px solid hsl(0, 0%, 66%);
    border-radius: 100%;
    background-image: linear-gradient(to bottom, hsl(300, 3%, 93%), #fff 60%);
  }
  
  [role="radio"]:active::before {
    background-image: linear-gradient(to bottom, hsl(300, 3%, 73%), hsl(300, 3%, 93%));
  }
  
  [role="radio"][aria-checked="true"]::before {
    border-color: hsl(216, 80%, 50%);
    background: hsl(217, 95%, 68%);
    background-image: linear-gradient(to bottom, hsl(217, 95%, 68%), hsl(216, 80%, 57%));
  }
  
  [role="radio"][aria-checked="true"]::after {
    display: block;
    border: .1875em solid #fff;
    border-radius: 100%;
  }
  
  [role="radio"][aria-checked="mixed"]:active::before,
  [role="radio"][aria-checked="true"]:active::before {
    background-image: linear-gradient(to bottom, hsl(216, 80%, 57%), hsl(217, 95%, 68%) 60%);
  }
  
  [role="radio"]:hover::before {
    border-color: hsl(216, 94%, 65%);
  }
  
  [role="radio"]:focus {
    outline: none;
  }
  
  [role="radio"].focus:before,
  [role="radio"]:focus::before {
    width: 16px;
    height: 16px;
    box-sizing: content-box;
    border-color: hsl(216, 94%, 73%);
    border-width: 3px;
    border-radius: 100%;
    box-shadow: inset 0 0 0 1px hsl(216, 80%, 50%);
  }

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

h4.mb-0>button {
    padding-left: 50px;
}

.custom-btn {
    padding: 2px 6px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgb(206, 201, 201);
}

.custom-btn:hover {
    background-color: rgb(221, 180, 44);
}

.custom-btn:active {
    transform: translateY(4px);
}

.custom-grid-btn {
    padding: 2px 6px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: 2px 2px 6px rgb(114, 113, 113);
    border: transparent;
    border-radius: 5px;
}

.custom-grid-btn:active {
    transform: translateY(4px);
    border: transparent;
}

.custom-grid-btn::after {
    border: transparent;
}

.h-50{
    height: 50px !important;
    margin-top: 10px !important;
}

.responsive{
    max-width: 500px;
    width:100%;
    height: auto;
}

#img {
    width:100%;
    display: block;
}

@media screen and (min-width: 0px) and (max-width: 700px) {
    .gfx-link {
        margin: 10px 25px;
        font-style: italic;
    }
}

@media screen and (min-width: 0px) and (max-width: 789px) {
    .nav-tabs,
    .nav-link {
        display: list-item !important;
    }
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    div.container>canvas {
        height: 400px;
    }
    .usr-profile-image {
        width: 80%;
        height: 80%;
        margin: 10% 10%;
    }
}